

    <div class="container">
        <div class="row row-content" ng-controller="DishDetailController">
            <div class="col-xs-12" ng-if="!showDish">
                <h3>{{message}}</h3>
            </div>
            <div class="col-xs-12" ng-if="showDish">
                <button class="btn btn-xs btn-primary pull-right"
                        type="button" ui-sref="app.menu">
                    Back to Menu
                </button>
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object img-thumbnail"
                                 ng-src={{dish.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                            <span class="label label-danger">{{dish.label}}</span>
                            <span class="badge">{{dish.price | currency}}</span></h2>
                        <p>{{dish.description}}</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-9 col-xs-offset-1">
                <div class="row">
                    <div class="col-xs-3">
                        <h4>Customer Comments</h4>
                    </div>
                    <div class="col-xs-6">
                        <p style="margin-top: 8px">Sort By:&nbsp;<input type="text" ng-model="sortBy"></p>
                    </div>
                </div>
                <blockquote ng-repeat="comment in dish.comments | orderBy: sortBy">
                    <p>{{comment.rating}} stars</p>
                    <p>{{comment.comment}}</p>
                    <footer>{{comment.author}}, {{comment.date | date}}</footer>
                </blockquote>
            </div>
            <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
                <blockquote ng-show="commentForm.$valid">
                    <p>{{mycomment.rating}} stars</p>
                    <p>{{mycomment.comment}}</p>
                    <footer>{{mycomment.author}}</footer>
                </blockquote>
                    <!--<ul class="list-unstyled">-->
						<!--<p>Task 3: Here you include the code to show the live preview of the comment</p>-->
						<!--<p>The comment should be shown only when the form contains valid-->
						<!--information and is not pristine</p>-->
                    <!--</ul>-->
                <form class="form-horizontal" name="commentForm" ng-submit="submitComment()" novalidate>
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.author.$error.required && !commentForm.author.$pristine }">
                        <label for="author" class="col-sm-2 control-label">Your Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="author" name="author" placeholder="Enter Your Name" ng-model="mycomment.author" required>
                            <span ng-show="commentForm.author.$error.required && !commentForm.author.$pristine" class="help-block">Your name is required.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="rating" class="col-sm-2 control-label">Number of Stars</label>
                        <div class="col-sm-10">
                            <label class="radio-inline">
                                <input type="radio" ng-model="mycomment.rating" value="1">
                                <strong>1</strong>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="mycomment.rating" value="2">
                                <strong>2</strong>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="mycomment.rating" value="3">
                                <strong>3</strong>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="mycomment.rating" value="4">
                                <strong>4</strong>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" ng-model="mycomment.rating" value="5">
                                <strong>5</strong>
                            </label>
                        </div>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.comment.$error.required && !commentForm.comment.$pristine }">
                        <label for="comment" class="col-sm-2 control-label">Your Comments</label>
                        <div class="col-sm-10">
                            <textarea id="comment" name="comment" class="form-control" rows="12"
                                      ng-model="mycomment.comment" required>
                            </textarea>
                            <span ng-show="commentForm.comment.$error.required && !commentForm.comment.$pristine" class="help-block">Your comments are required.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
